#include <iostream>
#include <vector>

using namespace std;

/*
 * Вам дано поле размеров N*N в котором каждой клетке соответствует высота.
 * В заданной клетке (X, Y) пробивается горный ключ. Найти координаты клетки
 * в которой закончится ключ, если вода стекает по такому закону:
 * beginner level
 * 1) Из "мокрой" клетки в соседнюю по ребру сухую с наименьшей высотой
 * 2a) Не может течь наверх или обратно
 * 3a) Концом ключа считается край поля или яма из которой не может уйти вода
 * intermediate level
 * 2b) Вода может течь обратно, если её уровень поднялся до предыдущей клетки
 * 3b) Концом ключа считается только край поля
 * 4) Попав в яму, вода поднимается до уровня самой низкой стенки и перетекает
 * через неё
 * advanced level
 * 5) Образуется заводь в нескольких соседних клетках с одним уровнем воды,
 * если ей некуда течь
 * Для уровня advanced вывести рисунок поля с пробелами для сухих клеток,
 * и с высотами уровня воды для ключа.
 */

int main() {
	cout << "Enter location size:\n";
	//Вводим размер локации
	int n, amount;
	cin >> n;
	//Чтобы лишний раз не считать количество элементов заведём переменную
	amount = n*n;
	cout << "Enter location elements:\n";
	//Вводим нужное количество элементов по очереди
	vector<int> location(amount);
	for(int i=0; i<amount; ++i)
		cin >> location[i];

	//Теперь также выводим их
	for(int i=0; i<amount; ++i){
		//Пользуемся табуляцией \t
		cout << location[i] << "\t";
		//Не забываем переводить строку после n элементов(от 0 до n-1)
		if(i%n == n-1)
			cout << endl;
	}
	return 0;
}
