/*
Условие задачи

Шарик лежит на столе, после чего его подбрасывают в воздух
Определить успеет ли шарик упасть за время t=2.0, для введённой пользователем начальной скорости v
Ускорение свободного падения принять g = 9.8

Усложнённая версия:
При броске шарик находится на высоте h заданной пользователем, определить время падения.
Замечание:
1) Отрицательная скорость задаёт движение в направление земли
2) Отрицательная начальная высота задёт глубину ямы
*/

#include <iostream>

using namespace std;

int main(){
	double g = 9.8, t = 2.0, v;
	cin >> v;
	//Проверка формулы решения задачи:
	if(t >= 2*v/g){
		cout << "fallen";
	}else{
		cout << "not yet fallen";
	}
	return 0;
}
