#include <iostream>

using namespace std;

/*
Пример простой функции, считающей факториал
int - тип результата который возвращает функция
fact - название, которое мы сами задали и будем использовать в main
()- обязательный элемент характеризующий функцию в программме, в котором может быть набор параметров
(int n) целочисленный параметр n который передаётся в нашу функцию
return - оператор возвращающий значения после выполнения функции и прерывающий её выполнение
*/

int fact(int n){
	/*
	for содержит в себе 3 строки:
		1) инициализация счётчика int i = начальное значение
		2) условие повторения операций цикла, в примере i>1
		3) команда выполняющаяся после выполнения цикла, в примере --i
	*/
	for(int i = n-1; i>1; --i){
	//Телом цикла называется набор команд внутри цикла, повторяющиеся с каждой итерацией
		n *= i;
	}
	return n;
}

int main(){
	int n;
	cin >> n;
	cout << "n! = " << fact(n);
	return 0;
}
