#include <iostream> 
using namespace std;

int main(){
	int arr[10];
	for(int i=0; i<10; ++i)
		cin >> arr[i];

	int size=1, brr[10]; //Инициализируем 2ой массив такой же длинны
	brr[0] = arr[0]; //Первый элемент всегда будет выведен, можно сразу записать
	
	//Начинаем проходиться по всем элементам введённого arr
	for(int i=0; i<10; ++i){
		bool found = false;//Вводим проверку, нашёлся ли элемент arr[i]
		for(int j=0; j<size; ++j){//Проходимся по записанным элементам brr[j]
			if(brr[j] == arr[i]){//Если совпадает
				found = true;//Отмечаем что нашли
				break;//Прерываемся
			}
		}
		if(not found){//Если не нашли
			brr[size] = arr[i];//Записываем в конец найденный новый элемент arr[i]
			++size;//Отчитываемся что записали
		}
	}
	//Выводим полученный массив на экран через пробелы
	for(it i=0; i<size; ++i)
		cout << brr[i] << " ";
	
	return 0;
}
