'''
Логическим оператором проверяющим условие в python является if

if условие :
	команды выполняющиеся если выполнено условие

Команды с отступом относятся к оператору и будут выполняться только вместе с условием
Двоеточие после оператора обозначает конец условия, не стоит о нём забывать
'''

n = int(input('Enter number: '))
if n%2 == 0:
	print('The number is even')#число чётное

'''
Для оператора if существует парный ему оператор else
Он заключаетс в себе команды которые выполняются в случае невыполнения условия
После него тоже ставится двоеточие, не стоит про него забывать
'''
else:
	print('The number is odd')#число нечётное

'''
Условия могут быть составными(сложными), тогда используются логические операторы:
and - логическое И, истино когда оба условия выпонены одновременно
or - логическое ИЛИ, истино когда хотябы одно из условий верно
not - логическое НЕ, истино когда условие неверно
'''
if n%2==0 and n%5==0:
	print('Number is a multiple of 10')#кратно 10

if n>2 or n<-2:
	print('Nubers absolute value is higher than 2')#больше 2 по модулю

if not n%3==0:
	print('Number is not multiple of 3')#не кратно 3
