'''
Ввод в питоне производится функцией input()
Внутри неё можно оставить сообщение пользователю о вводе

.split() - разделяет строку на части разделённые пробелами
map(операция, набор элементов) - получает набор элементов применением операции поэлементно

int() - преобразует выражение в целое число при возможности
'''
a,b = map(int, input('Enter numbers here: ').split()) #строка позволяет воодить набор чисел через пробел

'''
Переменная хранит в себе какое-то значение, мы пользуемся целыми числами - (int)eger

Оператор "=" записывает значение справа в переменную слева
Можно задавать набор переменных через "," и одновременно записать в них значения
'''
a,b = b,a
'''
Функция print() выводит в консоль содержание своих скобок через пробелы
Если вы хотите вывести много значений, пишите их в скобках через запятую
'''
print(a,b)
'''
Как мы можем заметить, введённые нами значения с клавиатуры поменялись местами
'''
