#include <iostream>

using namespace std;

/*
Пример программы выводящей факториал n
*/
int main(){
	int n;
	cin >> n;
	/*
	for содержит в себе 3 строки:
		1) инициализация счётчика int i = начальное значение
		2) условие повторения операций цикла, в примере i>1
		3) команда выполняющаяся после выполнения цикла, в примере --i
	*/
	for(int i=n-1; i>1; --i){
	//Телом цикла называется набор команд внутри цикла, повторяющиеся с каждой итерацией
		n *= i;
	}
	cout << n;
}

/*
Пример применения хитрого цикла без использования тела
*/
int fact(int n){
	for(int i=n-1; i>1; n*=i--);
	return n;
}
