#include <iostream>
#include <string>

using namespace std;

//Класс - это сложный тип данных, ярким примером которого является vector, который мы уже использовали
//Название класса обычно начинается с большой буквы, чтобы различать его от переменных этого класса
class Student{
//public открывает доступ ко всем своим полям класса снаружи описания(например в main)
public:
//Атрибуты, они же внутренние переменные класса, класс всегда знает об их значениях вне зависимости от того где вы их используете
	string firstName;
	string lastName;
	//Конструктор называется именем класса и используется для создания(конструирования) переменной по входным параметрам
	Student(string firstName, string lastName){
		//Например здесь мы задаём значения атрибутов параметрами заданными в полях конструктора(переменные в скобках)
		this->firstName = firstName;
		//Так как их названия совпадают, необходимо использовать this-> чтобы указывать что это атрибут а не параметр
		this->lastName = lastName;
	}
	//Student(const string &firstName, const string &lastName):firstNamme{firstName}, lastName{lastName}{} - современный конструктор
	//Метод это внутренняя функция класса, она применяется конкретной переменной со своими начениями
	string fullName(){
		//Здесь класс знает оба имени, и для удобства может вернуть их вместе одной строкой
		return firstName + " " + lastName;
	}
};//Не забываем про ; после фигурных скобок! - Да, всё это описание класса считается одной строкой в С

int main(){
	//Задаём тип переменгой названием класса, саму переменную можем называть как угодно
	Student vitya{"Viktor", "Ivanov"};
	//По очереди вызываем значения атрибутов и выводим их на экран
	cout << vitya.firstName << "\n"
		<< vitya.lastName << "\n"
	//Вызываем метод класса из конкретной переменной
		<< vitya.fullName();
	return 0;
}
