#include <iostream>

using namespace std;

int main(){
	//char - символьный тип данных, хранит в себе номер от 0 до 255 соответствующий таблице ASCII
	//'символ', номер - возможные варианты задания переменной типа char
	char c[] = {'a', 'b', 11, 12, '\t', '#','\n', '\\', '\0'},	//переменная[] - обозначает массив значений
	//с[индекс от 0 до последний-1] значение конкретного элемента массива, например c[0]  это символ 'a'
	//'\t' - табуляция(большой отступ), '\n' - перенос строки = endl, '\\' - сама черта, '\0' - конец строки*
	     b[] = "i am the sentence!";				//Ввод строки символов, более сложный объект
	cout << c << endl << b;						//Вывод всего массива символов по порядку
	return 0;
}
