#Для строк достаточно простого выражения input()
s = input()
counter = 0
#Можно проходится по каждому символу в введённой строке с помощью for
for c in s:
	#Символы строки можно сравнивать между собой или со значениями взятых в одинарные скобки
	if c == 'a' or 'A':
		counter += 1
#Выводим значение счётчика после выполнения цикла
print(counter)

#Давайте будем считать количество букв в введённых строках:
print('Counting letters:')
#Можно зациклить выполнение программы используя сравнение введённой строки в цикле while
#Если строка содержит exit, то цикл прервётся или даже не выполнится
while not 'exit' in s:
	#Обнуляем счётчик для каждой новой строки
	counter = 0;
	for c in s:
		#Сравнивая символы с подряд стоящими буквами алфавита определяем строчные и заглавные буквы
		if 'a' <= c and c <= 'z' or 'A' <= c and c <= 'Z':
			counter += 1
	print(counter)
	#Вводим следующую строку
	s = input()
