#include <iostream>

using namespace std;
/*
Написать программу, проверяющую являются ли 2 введённых пользователем
целых числа делителями дргу для друга.
Требования:
 *правильная работа с 0
*/

int main(){
	int n1, n2;
	cin >> n1 >> n2;
	//Мы не хотим делить на 0, поэтому проверяем условие с 0 сначала
	//&& - логическое "И" - верно когда условия по обе стороны верны
	if((n2 != 0)&&(n1 % n2 == 0)){
		cout << n1 << ":" << n2 << endl;
	}else if((n1 != 0)&&(n2 % n1 == 0)){
		cout << n2 << ":" << n1 << endl;
	}else{
		cout << "Are not divider pair!" << endl;
	}
	/* На будущее:
	 * || - логическое "ИЛИ" - верно когда хтябы одно условие со стороны верно
	 * !() - логическое "НЕ" - верно когда стоящее после ! условие не верно
	 */
	return 0;
}


