 #include <iostream>
 
 using namespace std;
 
 /*
Написать программу, которая получает 2 границы интервала, после чего спрашивает пользователя число
и отвечает лежит ли число в заданном интервале. Интервал не включает в себя свои границы.
Требования:
*числа небольшие, но возможно дробные
*пользователь может указать !любые! числа в любом месте ввода
 */
 
 int main(){
 	//В задаче нужны само число, начало и конец интервала
 	float begin, end, x;
 	cin >> begin, end, x;
 	//Если пользователь некорректно ввёл начало и конец, то меняем их местами
 	if(begin > end)
 		swap(begin, end);
 	//swap(left, right) меняет значения left и right местами
 	if((begin < x)&&(x < end)){//Условие нахождения внутри интервала
 		cout << x << " - is inside (" << begin << ", " << end << ")";
 	}else{					   //Обратное условие
 		cout << x << " - is outside (" << begin << ", " << end << ")";
 	}
 }
