#include <iostream>

using namespace std;

/*
 * Пользователь вводит натуральное число num, после чего программа выводит сумму всех чисел от 1 до num
 */

int main1(){
	int num, sum=0;
	cin >> num;					//Ввод числа пользователем
	/*Оператор цикла for() включает в себя 3 последовательные команды
	 * 1) Инициализация счётчика и задание ему начального значения
	 * 2) Условие продолжения цикла, если оно выполняется, то цикл повторяет свои команды
	   3) Обязательная команда завершающая цикл, как правило это увеличение счётчика на 1*/
	for(int i=1; i<=num; i+=1){
		//В фигурных скобках заключается тело цикла - повторяющиеся команды
		sum += i;
	}
	cout << sum << endl;
	//Можно заменить +=1 на спеиальную команду ++ увеличивающую значение переменной на 1 быстрее
	sum = 0;
	for(int i=1; i<=num; ++i){
		sum += i;
	}
	cout << sum << endl;
	//Как правило счётчик гоняют с 0 до num-1, но это отражается в теле алгоритма
	sum = 0;
	for(int i=0; i<num; ++i){
		sum += i+1;
	}
	cout << sum << endl;
	//Можно прогнать цикл в обратном направлении от num до 1, заменив соответствующие команды
	sum = 0;
	for(int i=num; i>0; --i){
		sum += i;
	}
	cout << sum << endl;
	//Можно оставлять некоторые команды пустыми, если они гарантированно выполняются в теле цикла
	sum = 0;
	for(int i=1; i<=num;){
		sum += i++;
	}
	cout << sum << endl;
	//Изредка можно упрощать циклы даже до такого, и это будет работать:
	sum = 0;
	int j=1;
	for(;j<=num; sum+=j++);
	cout << sum << endl;
	return 0;
}
