'''
Факториалом нахывается выражение:
n! = n*(n-1)*(n-2)*...*2*1
0! = 1! = 1

Напишите программу, которая по заданному n  выводит n!
'''

'''
Цикл for использует переменную счётчик пробегающую ряд значений
Конструкия range(from, to) создаёт полуинтервал начинающийся со значения from и заканчивающийся ДО значения to

Например:
for i in range(0, 10): - заставит счётчик пробежать значения от 0 до 9

После строки содержащей for обязательно следует : обозначающее начала блока команд для повторения

В языке python блок команд выделяется отступом от левого края, обычно используют табуляцию(клавиша Tab)
Команды отелённые таким способом будут относиться к оператору перед ними, например for или if
'''
for i in range(0, 10):
	print(i)
'''
Цикл while использует проверку условия для повторения своих команд.
Его особенность в том, что он не имеет ограничения количества повторений.
Внимание! Цикл может выполняться бесконечно если условие некорректно!
'''
x = 2
while (x % 10 != 9):
	print(x)
	x += 1
'''
Выведет числа от 2 до 8, так как 9 выполнит условие и завершит цикл
Замечание: если x += 2, то цикл станет бесконечным, так как условие не выполняется для чётных чисел
'''
