#include <iostream>

using namespace std;

int main(){					//Ещё раз напомню: {} обозначает последовательность команд
	double x, from = -5.0, to = 5.0;
	cout << "Checking if value lays inside range [-5.0, 5.0],\nEnter value:";
	cin >> x;
	if(x < from){				//Базовое условие if( проверяемое выражение )
	//{команды выполняемые если условие верно}
		cout << "Before range!";	//Сначала прочитайте 15 строку ниже!
	}else if(x > to){			//else if( дополнительное условие ) если остались разные варианты
	//{команды выполняемые в случае когда условие первого if() не выполнилось,
	//а условие второго if() верно}
		cout << "After range!";
	}else{					//Связанное условие иначе if(){}else
	//{команды выполняемые если условие предыдущего if() неверно}
		cout << "Inside range!";
	}
	return 0;
}
