#include <iostream> 				//Включаем полезные функции std::cout и std::cin

using namespace std;				//Убираем назойливую и пока неудобную часть std::

int main(){					//Главная функия выполняющаяся при запуске программы
	int number;				//Тип int - целое число, number - название ячейки в котором оно будет храниться
	cin >> number;				//Ввод пользователем значения в переменную number
	cout << "entered: " << number << endl;	//Вывод сообщения о том что мы запомнили введённый номер
	//Двойными кавычками задаётся "текст", endl переводит сообщение на новую строку
	return 0;				//Возвращаем 0 если не совершали ошибок
}						//Не забываем закрывать скобки которые открыли!
