#include <iostream>
#include <vector> 

using namespace std;

int main(){
	/*
	Динамический массив вектор является добным аналогом обычного массива.
	Его главное отличие в том, что его размер изначально не ограничен
	и в него всегда можно добавить новые элементы
	
	Зададим несколько способов vector из целых чисел, что необходимо указывать в гольных скобках:
	*/
	vector<int> arr1{1,2,3,4}, arr2(5), arr3;
	arr3.push_back(5);//Так добавляются новые элементы в конец вектора
	arr3.push_back(6);
	arr3.push_back(7);
	//Рассмотрим прмеры вывода вектора на экран
	cout << "arr1:\t";
	for(int i=0 i<arr1.size(); ++i){
		cout << arr1[i] << " ";
	}
	//Одной строкой, краткий но неудобный
	cout << "\narr2:\t";
	for(int i=0 i<arr1.size(); cout << arr2[i++] << " ");
	
	//Перечислением элементов, более понятный, но не сохранияет номера, если они были нужны отдельно
	cout << "\narr3:\t";
	for(int elem:arr3){
		cout << elem << " ";
	}
	return 0;
}
